		|| CRP SHOP ||
_________________________________________

Bill No. : 5455
Customer Name :   Sayan
Phone no.:    9875544028
==========================================
Products			QTY	   Price
==========================================
Soap    			2	    50
Facewash 			9	    1098
Facecream			1	    132
HairSpray			2	    308
Hair Gel 			6	    270
Body Lotion			8	    624
`````````````````````````````````````````
Cosmetic Tax			       Rs. 694.96
`````````````````````````````````````````
Total Bill :			      Rs. 3176.96
`````````````````````````````````````````
